# @file       qsliderbutton.pri
# @date       09.05.24 [Создан]; 10.06.24 [Изменен: Внесены коментарии Doxygen]
# @version    v1.0
# @author     Mineev S. A. [mineeff20@yandex.ru]
# @copyright  FreeSoft.
# @brief      Содержит модуль QSliderButton.
# @details    QSliderButton является графическим компонентом в виде кнопки слайдера с двумя состояниями.

# module: QSliderButton
#
SOURCES += $$PWD/qsliderbutton.cpp
HEADERS += $$PWD/qsliderbutton.h

INCLUDEPATH += $$PWD

# Add in *.pro: include(qsliderbutton.pri)
