# @file       CREATE_FILES.pri
# @date       09.05.24 [Создан]; 10.06.24 [Изменен: Внесены коментарии Doxygen]
# @version    v1.0
# @author     Mineev S. A. [mineeff20@yandex.ru]
# @copyright  FreeSoft.
# @brief      Содержит модуль CREATE_FILES.
# @details    CREATE_FILES представляет собой заголовочный файл, в котором объявлены переменные с найстройками стилей по умолчанию и содержимом файла guile.

# module: CREATE_FILES

HEADERS += $$PWD/CREATE_FILES.h

INCLUDEPATH += $$PWD

# Add in *.pro: include(CREATE_FILES/CREATE_FILES.pri)
